<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ExamVibe</title>
<link rel="icon" href="ExamRoom.ico" type="image/x-icon">

<link rel="stylesheet" href="styles.css">
<script src="answerSheet.js"></script>
    

        <script>
    document.addEventListener('DOMContentLoaded', function() {
        
        function changeBackgroundColor() {
           
            let timerElement=document.getElementById("timer");
            timerElement.style.borderTopLeftRadius="2px";
             timerElement.style.borderTopRightRadius="2px";

        }

       
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault(); 
            changeBackgroundColor(); 
        });

       
        document.addEventListener('keydown', function(e) {
            if ((e.ctrlKey || e.metaKey) && e.shiftKey && (e.key === 'I' || e.key === 'i')) {
                 e.preventDefault(); 
                changeBackgroundColor();
            }
        });
    });
</script>
    </script>
</head>
<body>






    
    
    
    <div id="chatBubble" class="chat-bubble">
        💬 QN Papers
    </div>
    <div id="chatWindow" class="chat-window">
        <div class="chat-header">
            <span>Photos</span>
            <button id="closeChat">&times;</button>
        </div>
        <div class="image-container">
            <div class="image-item">
                <p>Photo 1 Description</p>
                <img src="1p.jpg" alt="Photo 1">
            </div>
            <div class="image-item">
                <p>Photo 2 Description</p>
                <img src="2p.jpg" alt="Photo 2">
            </div>
            <div class="image-item">
                <p>Photo 3 Description</p>
                <img src="3p.jpg" alt="Photo 3">
            </div>
            <div class="image-item">
                <p>Photo 4 Description</p>
                <img src="4p.jpg" alt="Photo 4">
            </div>
            <div class="image-item">
                <p>Photo 4 Description</p>
                <img src="5p.jpg" alt="Photo 4">
            </div>
            <div class="image-item">
                <p>Photo 4 Description</p>
                <img src="6p.jpg" alt="Photo 4">
            </div>
            <div class="image-item">
                <p>Photo 4 Description</p>
                <img src="7p.jpg" alt="Photo 4">
            </div>
            
        </div>
    </div>
    <div id="overlay" class="overlay"></div>
  
  






    




        
<div id="upload-container">
        <br><br><br>








    
<div class="container">
        <div id="noteIt"></div>
    <button onclick="generateAnswerSheet()" id="generatedText">Generate Answer Sheet</button>
    <div id="result" style="float: right; margin-right: 10px;"></div> <!-- Result will be displayed here -->
    <div id="answerSheet"></div>
    <div id="timer"></div>
    <button onclick="submitAnswers()" id="submittext">Submit Answers</button>
</div>
<div class="scroll-to-bottom"></div>
<script src="script.js"></script>

    <script>
        let uploaded = false;

        function previewImage(event) {
            var reader = new FileReader();
            reader.onload = function () {
                var output = document.getElementById('image-preview');
                output.innerHTML = '<img src="' + reader.result + '" alt="Uploaded Image">';
                uploaded = true;
            };
            reader.readAsDataURL(event.target.files[0]);
        }

        window.addEventListener('beforeunload', function (e) {
            if (uploaded) {
                e.preventDefault();
                e.returnValue = '';
            }
        });


        document.addEventListener('DOMContentLoaded', function() {
    const submitBtn = document.getElementById('submittext');

    submitBtn.addEventListener('click', function() {
        // Scroll to the bottom of the page
        window.scrollTo({
            top: document.body.scrollHeight,
            behavior: 'smooth'
        });
    });
});


        
    </script>

    
</body>
      </html>
  
